# stafftools

./: DEBUG_LOGGING.md  README-VSCODE-SETUP.md  README.md  dependency-reduced-pom.xml  pom.xml
scripts/: setup-windows-dev.ps1
server/paper/: download-jar.ps1  start-debug.ps1
server/velocity/: download-jar.ps1  start-debug.ps1
src/main/java/com/inpuzah/: Main.java
src/main/java/com/inpuzah/stafftools/: StaffToolsPlugin.java
src/main/java/com/inpuzah/stafftools/chat/: ChatPromptManager.java
src/main/java/com/inpuzah/stafftools/commands/: AnnounceCommand.java  AppealCommand.java  AppealsCommand.java  BanCommand.java  BuildBanCommand.java  FreezeCommand.java  InvseeCommand.java  KickCommand.java  MuteCommand.java  NotesCommand.java  PunishCommand.java  PunishHistoryCommand.java  PunishmentsCommand.java  ReportCommand.java  ReportsCommand.java  StaffDashboardCommand.java  StaffModeCommand.java  StaffToolsCommand.java  TemplateCommand.java  UnBuildBanCommand.java  UnbanCommand.java  UnmuteCommand.java  VanishCommand.java  WarnCommand.java
src/main/java/com/inpuzah/stafftools/database/models/: Appeal.java  AppealStatus.java  Punishment.java  PunishmentType.java  Report.java  ReportStatus.java
src/main/java/com/inpuzah/stafftools/debug/: DebugManager.java
src/main/java/com/inpuzah/stafftools/gui/: GuiRegistry.java  PunishmentGUI.java  PunishmentHistoryGUI.java
src/main/java/com/inpuzah/stafftools/listeners/: BuildBanListener.java  FreezeListener.java  GUIListener.java  PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java  StaffModeListener.java  VanishListener.java
src/main/java/com/inpuzah/stafftools/managers/: AppealManager.java  AuditManager.java  BuildBanManager.java  DatabaseManager.java  DiscordManager.java  FreezeManager.java  NotesManager.java  PlanIntegration.java  PunishmentManager.java  ReportManager.java  StaffModeManager.java  VanishManager.java
src/main/java/com/inpuzah/stafftools/utils/: MessageUtil.java  TimeUtil.java
src/main/resources/: config.yml  plugin.yml
